gravelos_project/
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ run_demo.sh
в”њв”Ђв”Ђ examples/
в”‚   в”њв”Ђв”Ђ fibonacci.rune
в”‚   в””в”Ђв”Ђ pong.rock
в””в”Ђв”Ђ gravelos/
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ __main__.py
    в”њв”Ђв”Ђ cli.py
    в”њв”Ђв”Ђ config.py
    в”њв”Ђв”Ђ core/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ exceptions.py
    в”‚   в”њв”Ђв”Ђ memory.py
    в”‚   в”њв”Ђв”Ђ physics.py
    в”‚   в””в”Ђв”Ђ cpu.py
    в”њв”Ђв”Ђ isa/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в””в”Ђв”Ђ assembler.py
    в”њв”Ђв”Ђ compiler/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ lexer.py
    в”‚   в”њв”Ђв”Ђ parser.py
    в”‚   в””в”Ђв”Ђ codegen.py
    в””в”Ђв”Ђ ui/
        в”њв”Ђв”Ђ __init__.py
        в”њв”Ђв”Ђ ide.py
        в””в”Ђв”Ђ dashboard.py